# Project-ZaikaHub-App

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe.db
app/src/main/java/com/hello/online_cooking_recipe_app/: AppDataBase.java  CategoryActivity.java  CategoryAdapter.java  HomeActivity.java  MainActivity.java  PopularAdapter.java  Recipe.java  RecipeActivity.java  RecipeDao.java  SearchActivity.java  SearchAdapter.java  SignIn.java  SignUp.java
app/src/main/res/drawable/: wave_design.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_main.xml  activity_recipe.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet.xml  category_rv.xml
app/src/main/res/xml/: activity_recipe_scene.xml
gradle/: libs.versions.toml
